    1  whoami
    2  echo $USER
    3  who
    4  echo $0
    5  cd
    6  ls
    7  ls -a
    8  cd .profile
    9  exit
   10  ssh lobster
   11  exit
   12  find -name '*auss*'
   13  cd /home/cta200
   14  ls
   15  find . -name '*auss*'
   16  cd ./Research/gauss2d
   17  ls
   18  pwd
   19  cd ~
   20  ls
   21  find . -name '*auss*'
   22  cd /home/cta200
   23  ls
   24  pwd
   25  find . -name '*auss*'
   26  cd ./Research/gauss2d/
   27  ls
   28  pwd
   29  cd /mnt/scratch-lustre
   30  ls
   31  cd student17
   32  ls
   33  mkdir gauss
   34  cd
   35  ls
   36  pwd
   37  mkdir gauss2d
   38  ls
   39  cp -av /home/cta200/Research/gauss2d gauss2d
   40  cd gauss2d/
   41  ls
   42  cd gauss2d/
   43  ls
   44  pwd
   45  cd ..
   46  ls
   47  cd ..
   48  ls
   49  cd gauss2d/
   50  ls
   51  ls gauss2d/
   52  cd ..
   53  ls
   54  cd gauss2d/gauss2d/
   55  ls
   56  cat Makefile 
   57  vim plot.py 
   58  cat plot.py 
   59  cat Makefile 
   60  git config --global user.name "Obada"
   61  git config --global user.email obada.alajeh@mail.utoronto.ca
   62  module load python/2.7.12
   63  g++ gauss2d.cc
   64  ls
   65  cat a.out 
   66  clear
   67  ls
   68  clear
   69  ls
   70  ./a.out
   71  ls
   72  ./a.out > data.txt
   73  ls
   74  g++ gauss2d.cc -o gauss2d
   75  ls
   76  cat plot.py 
   77  module load pyhton/2.7.12
   78  python plot.py data.txt 
   79  module load python3
   80  module load python
   81  python plot.py data.txt 
   82  ls
   83  head -1 plot.py
   84  cat plot.py 
   85  clear
   86  cat plt
   87  cat plot.py 
   88  python plot.py data.txt 
   89  jupyter-notebook
   90  clear
   91  ls
   92  python plot.py data.txt 
   93  cd ~
   94  mkdir -p repos/gauss2d.git
   95  ls
   96  cd repos/gauss2d.git
   97  git init --bare
   98  cd gauss2d
   99  ls
  100  cd ~
  101  cd gauss2d/
  102  git init
  103  echo "*.o" > /gitignore
  104  git add gauss2d.cc Makefile plot.py .gitignore
  105  ls
  106  cd gauss2d/
  107  ls
  108  git add gauss2d.cc Makefile plot.py .gitignore
  109  ls
  110  echo "*.o" > .gitignore
  111  ls
  112  git init'
  113  echo "*.o" > .gitignore
  114  ls
  115  ls -a
  116  git add gauss2d.cc Makefile plot.py .gitignore
  117  git status
  118  git commit -m "Working 2D Gaussian array generation code and plotting script"
  119  git log
  120  git remote add origin /home/student17/repos/gauss2d.git
  121  cat .git/config
  122  git push --set-upstream origin master
  123  git status
  124  exit
  125  ls
  126  ssh lobster
  127  exit
  128  cd ..
  129  cd ~
  130  ls
  131  ssh calamari
  132  exit
  133  ssh lobster
  134  exit
  135  cd
  136  ls
  137  cd ..
  138  cd ~
  139  ls
  140  cd gauss2d/
  141  ld
  142  ls
  143  cd gauss2d/
  144  ls
  145  python plot.py data.txt 
  146  module load python
  147  python plot.py data.txt 
  148  ls
  149  cd ..
  150  module load python
  151  jupyter notebook
  152  ls
  153  cd repos/
  154  ls
  155  cd git_cita
  156  ls
  157  cd ..
  158  cd git_cita/
  159  ls
  160  CTA200H/
  161  cd CTA200H/
  162  ls
  163  cd lecture_2_python_intro/
  164  ls
  165  module load python
  166  jupyter 1_pythonDatatypes.ipynb 
  167  clear
  168  ls
  169  jupyter notebook
  170  ls
  171  clear
  172  cd 
  173  ls
  174  cd /mnt/scratch-lustre/student17
  175  ls
  176  pwd
  177  mkdir CTA200_2023
  178  ls
  179  cd CTA200_2023
  180  ls
  181  mkdir assignment_1
  182  touch README.md
  183  ls
  184  rm README.md 
  185  ls
  186  cd assignment_1/
  187  ls
  188  clear
  189  touch README.md
  190  ls
  191  vi README.md 
  192  cd ..
  193  ls
  194  cd ..
  195  ls
  196  cd murray/
  197  ls
  198  find . -name Hello_world
  199  pwd
  200  cd /home/murray
  201  ls
  202  pwd
  203  cd~
  204  cd 
  205  cd /mnt/scratch-lustre/student17/CTA200_2023/assignment_1/
  206  cp /home/murray/Hello_world.c .
  207  cp /home/murray/Hello_world.py .
  208  clear
  209  ls
  210  mv Hello_world.c Hello_world_Obada-AlAjeh.c
  211  ls
  212  mv Hello_world.py Hello_world_Obada-AlAjeh.py
  213  ls
  214  clear
  215  ls
  216  gcc Hello_world_Obada-AlAjeh.c -o Hello_world.x
  217  ls
  218  ./Hello_world.x
  219  module load python 
  220  python Hello_world_Obada-AlAjeh.py 
  221  vi Hello_world_Obada-AlAjeh.c
  222  ./Hello_world.x 
  223  rm Hello_world.x
  224  gcc Hello_world_Obada-AlAjeh.c -o Hello_world.c
  225  ls
  226  ./Hello_world.c 
  227  vi Hello_world_Obada-AlAjeh.py
  228  ls
  229  clear
  230  python Hello_world_Obada-AlAjeh.py 
  231  ./Hello_world.c 
  232  clear
  233  python Hello_world_Obada-AlAjeh.py > output_python.txt
  234  ./Hello_world.c > output_c.txt
  235  ls
  236  cat output_c.txt 
  237  cat output_python.txt 
  238  clear
  239  history 
  240  history > history.txt
